<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="Css/Stilo.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="conteiner"> 
        <!-- agregue un div conteiner (NICO)-->
        <h1>BROADCAST</h1>
        <marquee>SI ESTAS LEYENDO ESTO COMPARTE O TE SEGUIRA EL HOMBRE DE LA CUCHARA <img class="homero"src="img/giphy.gif"></a></marquee>
      <header> 
          <!-- barra de navegacion (NICO) -->
         <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
         </nav>   
         <!-- barra de navegacion -->
        <ul>
            <li> <a href="index.html">Principal</a> </li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Preguntas.html">FAQ</a></li>
        </ul> 
        <section><img id="portada" src="img/img2.jpg" alt="portada"></section>
        <!-- la portada tiene id -->

        		<!-- agregue los perfiles (NICO) -->
	    <section class="Blog">
			<article class="user">
				<a href="http://facebook.com"><img src="img/user.png" alt="perfil"></a>
                <a href="http://facebook.com"><h2>Edinson </h2></a>
                <hr>
                <textarea name="comentario" class="comentario" resize="auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laudantium quaerat libero error explicabo consequuntur aliquam, a deleniti autem doloremque iusto sequi magni quo voluptatibus omnis porro impedit, dicta repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a ex, ducimus eaque aliquam debitis quaerat dolores iure, itaque repellendus laborum repellat quod assumenda quas eius harum ad dicta ab.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas dolorum et amet unde sunt, eos optio harum quo delectus temporibus architecto fuga beatae asperiores quis possimus explicabo natus dolore?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni asperiores vel eius expedita aperiam rerum, reprehenderit obcaecati voluptate, explicabo maxime aliquam. Nostrum ipsum quam dolorem voluptates aliquam architecto reiciendis ducimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio, dolores voluptatum dolorum quia officia earum quibusdam cupiditate at, quisquam blanditiis distinctio reiciendis dicta possimus ducimus vero sit voluptate soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur illo natus porro cupiditate modi magnam harum sit similique, iste voluptatem, cum facere officiis, eos fugit sed praesentium aspernatur magni?
                    Lorem</textarea>
			</article>
			<article class="user">
				<a href="http://facebook.com"><img src="img/user.png" alt="perfil"></a>
                <a href="http://facebook.com"><h2>Nicolas Quintana</h2></a>
                <hr>
                <textarea name="comentario" class="comentario" resize="auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laudantium quaerat libero error explicabo consequuntur aliquam, a deleniti autem doloremque iusto sequi magni quo voluptatibus omnis porro impedit, dicta repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a ex, ducimus eaque aliquam debitis quaerat dolores iure, itaque repellendus laborum repellat quod assumenda quas eius harum ad dicta ab.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas dolorum et amet unde sunt, eos optio harum quo delectus temporibus architecto fuga beatae asperiores quis possimus explicabo natus dolore?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni asperiores vel eius expedita aperiam rerum, reprehenderit obcaecati voluptate, explicabo maxime aliquam. Nostrum ipsum quam dolorem voluptates aliquam architecto reiciendis ducimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio, dolores voluptatum dolorum quia officia earum quibusdam cupiditate at, quisquam blanditiis distinctio reiciendis dicta possimus ducimus vero sit voluptate soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur illo natus porro cupiditate modi magnam harum sit similique, iste voluptatem, cum facere officiis, eos fugit sed praesentium aspernatur magni?
                    Lorem</textarea>
			</article>
			<article class="user">
				<a href="http://facebook.com"><img src="img/user.png" alt="perfil"></a>
                <a href="http://facebook.com"><h2>RomiMusic</h2></a>
                <hr>
                <textarea name="comentario" class="comentario" resize="auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laudantium quaerat libero error explicabo consequuntur aliquam, a deleniti autem doloremque iusto sequi magni quo voluptatibus omnis porro impedit, dicta repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a ex, ducimus eaque aliquam debitis quaerat dolores iure, itaque repellendus laborum repellat quod assumenda quas eius harum ad dicta ab.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas dolorum et amet unde sunt, eos optio harum quo delectus temporibus architecto fuga beatae asperiores quis possimus explicabo natus dolore?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni asperiores vel eius expedita aperiam rerum, reprehenderit obcaecati voluptate, explicabo maxime aliquam. Nostrum ipsum quam dolorem voluptates aliquam architecto reiciendis ducimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio, dolores voluptatum dolorum quia officia earum quibusdam cupiditate at, quisquam blanditiis distinctio reiciendis dicta possimus ducimus vero sit voluptate soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur illo natus porro cupiditate modi magnam harum sit similique, iste voluptatem, cum facere officiis, eos fugit sed praesentium aspernatur magni?
                    Lorem </textarea>
			</article>
			<article class="user">
				<a href="http://facebook.com"><img src="img/user.png" alt="perfil"></a>
                <a href="http://facebook.com"><h2>Hola Soy German</h2></a>
                <hr>
                <textarea name="comentario" class="comentario" resize="auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laudantium quaerat libero error explicabo consequuntur aliquam, a deleniti autem doloremque iusto sequi magni quo voluptatibus omnis porro impedit, dicta repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a ex, ducimus eaque aliquam debitis quaerat dolores iure, itaque repellendus laborum repellat quod assumenda quas eius harum ad dicta ab.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas dolorum et amet unde sunt, eos optio harum quo delectus temporibus architecto fuga beatae asperiores quis possimus explicabo natus dolore?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni asperiores vel eius expedita aperiam rerum, reprehenderit obcaecati voluptate, explicabo maxime aliquam. Nostrum ipsum quam dolorem voluptates aliquam architecto reiciendis ducimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio, dolores voluptatum dolorum quia officia earum quibusdam cupiditate at, quisquam blanditiis distinctio reiciendis dicta possimus ducimus vero sit voluptate soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur illo natus porro cupiditate modi magnam harum sit similique, iste voluptatem, cum facere officiis, eos fugit sed praesentium aspernatur magni?
                    Lorem</textarea>
			</article>
			<article class="user">
				<a href="http://facebook.com"><img src="img/user.png" alt="perfil"></a>
                <a href="http://facebook.com"><h2>El Tio Adolph</h2></a>
                <hr>
                <textarea name="comentario" class="comentario" resize="auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laudantium quaerat libero error explicabo consequuntur aliquam, a deleniti autem doloremque iusto sequi magni quo voluptatibus omnis porro impedit, dicta repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a ex, ducimus eaque aliquam debitis quaerat dolores iure, itaque repellendus laborum repellat quod assumenda quas eius harum ad dicta ab.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas dolorum et amet unde sunt, eos optio harum quo delectus temporibus architecto fuga beatae asperiores quis possimus explicabo natus dolore?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni asperiores vel eius expedita aperiam rerum, reprehenderit obcaecati voluptate, explicabo maxime aliquam. Nostrum ipsum quam dolorem voluptates aliquam architecto reiciendis ducimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio, dolores voluptatum dolorum quia officia earum quibusdam cupiditate at, quisquam blanditiis distinctio reiciendis dicta possimus ducimus vero sit voluptate soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur illo natus porro cupiditate modi magnam harum sit similique, iste voluptatem, cum facere officiis, eos fugit sed praesentium aspernatur magni?
                    Lorem</textarea>
			</article>
			<article class="user">
				<a href="http://facebook.com"><img src="img/user.png" alt="perfil"></a>
                <a href="http://facebook.com"><h2>Marquee</h2></a>
                <hr>
                <textarea name="comentario" class="comentario" resize="auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laudantium quaerat libero error explicabo consequuntur aliquam, a deleniti autem doloremque iusto sequi magni quo voluptatibus omnis porro impedit, dicta repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a ex, ducimus eaque aliquam debitis quaerat dolores iure, itaque repellendus laborum repellat quod assumenda quas eius harum ad dicta ab.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas dolorum et amet unde sunt, eos optio harum quo delectus temporibus architecto fuga beatae asperiores quis possimus explicabo natus dolore?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni asperiores vel eius expedita aperiam rerum, reprehenderit obcaecati voluptate, explicabo maxime aliquam. Nostrum ipsum quam dolorem voluptates aliquam architecto reiciendis ducimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio, dolores voluptatum dolorum quia officia earum quibusdam cupiditate at, quisquam blanditiis distinctio reiciendis dicta possimus ducimus vero sit voluptate soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur illo natus porro cupiditate modi magnam harum sit similique, iste voluptatem, cum facere officiis, eos fugit sed praesentium aspernatur magni?
                    Lorem</textarea>
			</article>
        </section>
        <!-- aca terminan los perfiles -->
        
    </header>
    <main>  </main>
    <footer> </footer>


   </div>
   <!-- aca termina el div conteiner -->
</body>
</html>